<!doctype html>
<html>
  <head>
    <title>Shopping time</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>    
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Shopping time</h1>
      </div>
    </header>


    <main>
      <div class="container">
        <div class="notify">
          <span></span>
        </div>
        <div class="tabs">
          <a href=""><span class="active">Orders</span></a>
          <a href=""><span>Add product</span></a>
          <a href=""><span>Cart</span></a>
        </div>
        <div class="content">
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="contact">
          <h5>Contact Us</h5>
          <p>Shopping time</p>
          <p>@UNINA</p>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
