* {
    margin: 0;
    padding: 0;
}

body {
  background: #92ff99;
  font-family: 'Droid Sans', sans-serif;
}

header, main, footer {
  display: block;
  min-width: 855px;
}

header .container, main .container, footer .container {
  max-width: 855px;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif;
}

header {
  padding: 25px 0 25px 0;
  background: white;
  overflow: auto;
  border-bottom: 1px solid #ddd;
}

header h1 {
  font-style: italic;
  font-size: 3em;
  color: rgb(58, 78, 233);
  float: left;
  width: 570px;
}

header nav {
  float: right;
  width: 285px;
}

a {
  color: rgb(58, 78, 233);
  text-decoration: none;
  font-weight: bold;
}

main {
    background: #fff;
    border-radius: 0 5px 5px 5px;;
    padding: 40px;
}

.tabs a span {
    border-radius: 5px 5px 0 0;
    display: inline-block;
    width: 150px;
    margin-right: 10px;
    text-align: center;
    background: #ddd;
    padding: 5px;
}

.notify span {
    float: right;
    color: #ff0000;;
}

.tabs a span.active {
    background: #eee;
}

main .content {
    padding: 30px 10px 30px 10px;
    border-radius: 0 5px 5px 5px;
    background: #eee;
}

main .content h3 {
    border-radius: 5px;
    color: #474747;;
    background: #ddd;
    padding: 5px;
    margin: 20px 0 10px 0;
}

main .content h4 {
  border-radius: 5px;
  /*  
  color: #727272; 
  background: #ddd;
  */
  padding: 2px;
  margin: 5px 0 10px 0;
}

main .content h3:first-child {
    margin-top: 0;
}

main .content li {
    border-radius: 5px;
    padding: 3px;
    background: #eff;
    margin: 0 0 10px 0;
}

main .content span {
  font-weight: bold;
  padding: 0 3px 0 3px;
  border-radius: 5px;
  background: #ccc;
  cursor: pointer;
  margin-left: 5px;
  font-size: 1.3em;
}

p .completed {
  background: greenyellow;
  color: black;
}

p .rejected {
  background: lightcoral;
  color: black;
}

p .pending {
  background: lightsalmon;
  color: black;
}

p .cart {
  background: #ddd;
  color: black;
}

main .content p {
    color: rgb(58, 78, 233);
    margin: 30px 0 0px 0;
}

main .content p:first-child {
    margin-top: 10px;
}

main .content input {
    font-size: 1.5em;
}



footer {
    border-top: 1px solid #ddd;
    padding: 40px 0 20px 0;
}

footer .contact {
  float: left;
  width: 570px;    
}

footer h5 {
    font-size: 1.25em;
    margin-bottom: 20px;
}

footer .contact p:nth-child(2) {
  color: rgb(58, 78, 233);
  font-style: italic;
}

footer .sitemap {
    float: right;
    width: 285px;
}

footer ul {
    width: 230px;
}

li {
    list-style: none;
}

footer .sitemap .left {
    float: left;
}

footer .sitemap .right {
    float: right;
}